<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_name_aout"
            android:title="Войти" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_name_searh"
            android:title="Поиск вакансий" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_name_rab"
            android:title="Работодатели" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_action_name_news"
            android:title="Новости" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_name_favorite"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_manage"
            android:title="Проекты" />
    </group>


    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="О приложении" />
        </menu>
    </item>

</menu>
